
html{
    font-family: 'Sofia Sans',
        sans-serif;
}
body{
    background-color: #37505c;
}
header {
    background-color: #F76F8E;
    display: grid;
    grid-template-columns: 1fr 50% 1fr 1fr 1fr;
    align-items: center;
}

header p {
    grid-column: 1 / span 2;
    grid-row: 3 / span 1;

}

nav {
    display: grid;
    grid-template-rows: 205 1fr;
    margin: 1em;
}

nav button {
    background-color: transparent;
    border-radius: 0;
    font-size: 2rem;
    -webkit-border-radius:;
    -moz-border-radius:;
    -ms-border-radius:;
    -o-border-radius:;
}

nav ul {
    list-style-type: none;
    margin-left: -25%;
    display: none;
    color: black;
}

nav ul li a {
    text-decoration: none;
    color: black;
    display: block;
    padding: 5%;
  
}


nav ul.open {
    display: block;
    padding-right: 20%;

}


a img {
    width: 70%;

}

h1 {
    font-size: 20px;
    margin-left: 5%;
}

.logo {
    width: 100%;
}


.date {
    grid-column: 1 / span 5;
    grid-row: 3 / span 1;
    text-align: center;
    padding: 1em;
    margin: .5em;
}
    
    

#hamburgerBtn span:nth-child(1) {
    display: block;
}

#hamburgerBtn span:nth-child(2) {
    display: none;
}

#hamburgerBtn.open span:nth-child(1) {
    display: none;
}

#hamburgerBtn.open span:nth-child(2) {
    display: block;
}






main section {
    background-color: white;
    height: 100%;
    margin: 10px;
    border: solid 1px #F76F8E;

}

main section p {
    padding: 5%;
    font-size: 14px;
}

.spotlight p {
    height: 100px;
    margin: 5%;
}

main .join {
    display: none;
}

.spotlight p:nth-child(3) {
    display: none;
}

footer{
    background-color: #F76F8E;
    color: black;
    text-align: center;
}