
@media only screen and (min-width: 37rem) {

      

    .logo {
        width: 30px;
        
    
    }

      
        main {
            display: grid;
            gap: 1rem;
            margin: 2rem;
            grid-template-columns: 70% 30%;
        }

       


        main .join {
            display: block;
        }

       
        
       /* DIRECTORY  */
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    padding: 1em;
  }
        

        
}